# ForeignTest

./: .gitignore  README.md
c-from-java/: Power3Caller.java  c_test  c_test.c  power3.c  power3.h
foreign-incubator-test/: pom.xml
foreign-incubator-test/src/main/java/: module-info.java
foreign-incubator-test/src/main/java/nl/bentels/test/: GSLPolyComplexSolveCaller.java  GSLPolyEvalCaller.java  StrLenCaller.java
foreign-incubator-test/src/test/java/nl/bentels/test/: GSLPolyComplexSolveCallerTest.java  GSLPolyEvalCallerTest.java  StrLenCallerTest.java
rust-from-java/java-part/: Test.java  compiling  librustlib.d  running  rustlib.h  test.c
rust-from-java/rustlib/: Cargo.toml
rust-from-java/rustlib/src/: lib.rs
